#!/usr/bin/dreamlands



# VEHICLES
motorcycle:
	motor:
		cylinder:
			nbr:1
#           size: in cm3
			size:125
	wheel:
		number:2
		type:"Road 5"
#		pressure: in bar
		pressure:
			-:2.1
			-:2.2
	gas:"SP98"
car:
	motor:
		cylinder:
			nbr:4
#           size: in cm3
			size:375
	wheel:
		nbr:4
#		pressure: in bar
		pressure:
			-:2.3
			-:2.3
			-:2.5
			-:2.48



# USERS
users:

#	1st user
	-:
		name:"Juanito"
		cars:
			work:
				brand:"Citroen"
				km:200000
				seats:7
			cruiser:
				brand:"Peugeot"
				km:10000
			suv:
				brand:"Range Rover"
				km:100000
#				weight: in kg
				weight:1500.0f
		motorcycles:
			little:
				brand:"Kawasaki"
				km:120000
#				max_speed: in km/h
				max_speed:254.81
			longjourney:
				brand:"Honda"
				km:150000

#	2nd user
	-:
		name:"Miguel"
		cars:
#
# Further information in next file
#
>data_to_read2.dl
