#!/usr/bin/dreamlands



# VEHICLES
motorcycle:
	motor:
		cylinder:
			nbr:1
			size:125     #in cm3
	wheel:
		number: 2
		type:   "Road 5" #for those who like spaces
		pressure:
			-:2.1
			-:2.2
	gas:"SP98"

car:
	motor:
		c y l i n d e r : #spaces are allowed everywhere (if option enabled!)
			nbr:4
			s iz e:3 7 5 #in cm3
	wheel:
		nbr:4
		pressure: #in bar
			-:2.3
			-:2.3
			-:2.5
			-:2.48



# USERS
users:

#	1st user
	-:
		name:"Juanito"
		cars:
			work:
				brand:"Citroen"
				km:200000
				seats:7
			cruiser:
				brand:"Peugeot"
				km:10000
			suv:
				brand:"Range Rover"
				km:100000
				weight:1500.0 #in kg

		motorcycles:
			little:
				brand:"Kawasaki"
				km:120000
				max_speed:254.81 #in km/h
			longjourney:
				brand:"Honda"
				km:150000

#	2nd user
	-:
		name:"Miguel"
		cars:
#
# Further information in next file
#
>vehicles2.dl
