## Here is an example for DREAMLANDS files

syntax dreamlands "\.(dreamlands|dl)$"
header "^#!.*/(dreamlands|dl)"
magic "DREAMLANDS data file"
comment "#"

#booleans
color brightmagenta "false|true"

# Numbers
color brightred "[0-9\.]+"

# Keywords
color brightcyan "([[:alnum:]_]+|\-):"

# Separation character (default)
color green ":"

# New file character
color brightwhite "^ *>"

# Comments
color cyan "	*#.*"

# Strings
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

# Trailing blanks
color ,green "[[:space:]]+$"
